# ChargeGo

./: .gitignore  ADMIN_FEATURES_COMPLETE.md  ADMIN_USER_SEPARATION.md  BACKEND_REFACTOR_COMPLETE.md  CODE_REFACTOR_PLAN.md  COMPLETE_FEATURES.md  FRONTEND_ADMIN_FIX.md  FRONTEND_API_ALIGNMENT_FIX.md  FRONTEND_DATA_LOADING_FIX.md  FRONTEND_ORDER_INTERACTION_COMPLETE.md  FRONTEND_PATH_CONSISTENCY_FIX.md  GATEWAY_ROUTING_FIX.md  PROJECT_COMPLETE.md  PROXY_RULE_FINAL_FIX.md  README.md  REFACTOR_COMPLETE.md  SNOWFLAKE_ID_FINAL_SOLUTION.md  THESIS_API_DOCUMENTATION.md  THESIS_DATABASE_DESIGN.md  THESIS_PRODUCT_PROTOTYPE_UI.md  THESIS_REQUIREMENTS_SPECIFICATION.md
end-point/: pom.xml
end-point/common/: pom.xml
end-point/common/src/main/java/com/example/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedisConfig.java
end-point/common/src/main/java/com/example/common/constant/: OrderStatus.java  StationStatus.java  UserRole.java
end-point/common/src/main/java/com/example/common/entity/: UserDTO.java
end-point/common/src/main/java/com/example/common/enums/: ChargeTypeEnum.java  OrderStatusEnum.java  StationStatusEnum.java  UserRoleEnum.java
end-point/common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
end-point/common/src/main/java/com/example/common/result/: R.java
end-point/common/src/main/java/com/example/common/util/: JwtUtil.java
end-point/gateway-service/: pom.xml
end-point/gateway-service/src/main/java/com/example/gateway/: GatewayMainApplication.java
end-point/gateway-service/src/main/java/com/example/gateway/config/: GatewayConfig.java
end-point/gateway-service/src/main/java/com/example/gateway/filter/: AuthFilter.java
end-point/gateway-service/src/main/resources/: application.yml
end-point/services/: pom.xml
end-point/services/order-service/: pom.xml
end-point/services/order-service/src/main/java/com/example/order/: API_DOCUMENTATION.java  OrderMainApplication.java
end-point/services/order-service/src/main/java/com/example/order/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
end-point/services/order-service/src/main/java/com/example/order/controller/: ChargeOrderController.java  OrderAdminController.java  OrderCancelController.java  OrderController.java  OrderCreateController.java  OrderPaymentController.java
end-point/services/order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  PaymentRequest.java
end-point/services/order-service/src/main/java/com/example/order/entity/: Order.java
end-point/services/order-service/src/main/java/com/example/order/enums/: ChargeTypeEnum.java
end-point/services/order-service/src/main/java/com/example/order/feign/: StationFeignClient.java  UserFeignClient.java
end-point/services/order-service/src/main/java/com/example/order/feign/fallback/: StationFeignClientFallback.java  UserFeignClientFallback.java
end-point/services/order-service/src/main/java/com/example/order/listener/: OrderTimeoutListener.java
end-point/services/order-service/src/main/java/com/example/order/model/dto/: ChargeOrderCompleteDTO.java  ChargeOrderCreateDTO.java  ChargeOrderPayDTO.java  OrderCancelDTO.java  OrderCreateDTO.java  OrderPayDTO.java
end-point/services/order-service/src/main/java/com/example/order/model/vo/: ChargeOrderVO.java  OrderVO.java
end-point/services/order-service/src/main/java/com/example/order/service/: ChargeOrderService.java  OrderAdminService.java  OrderCancelService.java  OrderCreateService.java  OrderPaymentService.java  OrderService.java
end-point/services/order-service/src/main/java/com/example/order/service/impl/: ChargeOrderServiceImpl.java  OrderAdminServiceImpl.java  OrderCancelServiceImpl.java  OrderCreateServiceImpl.java  OrderPaymentServiceImpl.java  OrderServiceImpl.java
end-point/services/order-service/src/main/resources/: application-feign.yml  application.yml
end-point/services/order-service/src/test/java/com/example/order/: OrderMainApplicationTest.java
end-point/services/station-service/: pom.xml
end-point/services/station-service/src/main/java/com/example/station/: StationMainApplication.java
end-point/services/station-service/src/main/java/com/example/station/config/: GeometryTypeHandler.java  MyBatisPlusConfig.java  RedisConfig.java
end-point/services/station-service/src/main/java/com/example/station/controller/: AdminStationController.java  StationController.java
end-point/services/station-service/src/main/java/com/example/station/dto/: NearbySearchRequest.java  NearbyStationVO.java  StationRequest.java
end-point/services/station-service/src/main/java/com/example/station/entity/: Station.java
end-point/services/station-service/src/main/java/com/example/station/mapper/: StationMapper.java
end-point/services/station-service/src/main/java/com/example/station/service/: AdminStationService.java  StationService.java
end-point/services/station-service/src/main/resources/: application.yml
end-point/services/user-service/: pom.xml
end-point/services/user-service/src/main/java/com/example/user/: UserMainApplication.java  UserServiceApplication.java
end-point/services/user-service/src/main/java/com/example/user/config/: MyBatisPlusConfig.java  RedisConfig.java
end-point/services/user-service/src/main/java/com/example/user/controller/: AdminLoginController.java  AdminUserController.java  UserController.java  UserLoginController.java  UserRegisterController.java
end-point/services/user-service/src/main/java/com/example/user/dto/: AdminUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
end-point/services/user-service/src/main/java/com/example/user/entity/: User.java
end-point/services/user-service/src/main/java/com/example/user/service/: UserAdminService.java  UserService.java
end-point/services/user-service/src/main/resources/: application.yml
end-point/services/user-service/src/test/java/com/example/user/: MysqlTest.java
frontend/: PROJECT_SUMMARY.md  README.md  (+5 more)
(+40 files in other folders)
